import { createStore } from 'vuex'
import axios from 'axios'

export default createStore({
    state() {
        return {
            content: [
                {
                    id: 1,
                    pageId: 'MizurinaTA',
                    name: 'Мизурина Татьяна Андреевна',
                    image: 'teacher'
                },
                {
                    id: 2,
                    pageId: 'MizurinaTA',
                    name: 'Мизурина Татьяна Андреевна',
                    image: 'teacher'
                },
                {
                    id: 3,
                    pageId: 'MuratovaVV',
                    name: 'Муратова Валентина Владимировна',
                    image: 'teacher'
                },
                {
                    id: 4,
                    pageId: 'MizurinaTA',
                    name: 'Мизурина Татьяна Андреевна',
                    image: 'teacher'
                },
            ],

            news: [
                {
                    id: 1,
                    dateNews: '23.05.2021',
                    titleNews: 'День законности',
                    summary: 'Сегодня в Италии скорбят по Джованни Фалконе. 29 лет прошло с того дня как  на автостраде А29 около Палермо был убит итальянский судья, борец с мафией Коза Ностра. Он погиб вместе с женой и тремя телохранителями в результате взрыва, устроенного сицилийской мафией.',
                    textNews: 'Сегодня в Италии скорбят по Джованни Фалконе. 29 лет прошло с того дня как  на автостраде А29 около Палермо был убит   итальянский судья ,борец с мафией Коза Ностра . Он погиб вместе с женой и тремя телохранителями в результате взрыва, устроенного сицилийской мафией.\n' +
                        '\n' +
                        'Его имя попало в "расстрельный список" мафии в начале 80-х, когда тогда еще скромный рядовой судья вскрыл связи между мафией и политиками. А в 1987 году Джованни Фальконе стал первым в рейтинге самых ненавистных мафии людей: после судебного процесса в Палермо, на котором он выступал главным обвинителем, в тюрьму отправились почти 400 мафиози.\n' +
                        '\n' +
                        'Деятельность Фальконе сделала его пленником не только родного города, но и рабочего места. Глупо предполагать, что фигура такого ранга и масштаба сможет гулять по улицам в окружении да пусть даже и пятидесяти телохранителей: Фальконе работал в бункере, который выдержал бы даже удар базуки, расположенном под городским судом. Главным украшением стола Фальконе были мониторы, показывающие все подходы к его кабинету. Дом судьи был защищен не хуже рабочего кабинета, а когда ему нужно было переместиться из точки, А в точку В, машину Фальконе сопровождала колонна полицейских бронемашин.\n' +
                        '\n' +
                        'Невысокий и щеголеватый, усатый и молчаливый Фальконе был настоящей легендой Сицилии. Боссы мафии называли его не иначе как "пантера с памятью слона". Сам Фальконе всегда отказывался от ярлыка одержимого борца с преступностью, который на него упорно вешали: "Я не Робин Гуд и не камикадзе. И, уж конечно, не преступник. Я просто слуга государства на враждебной территории". Свои служебные обязанности Фальконе считал высшим законом.\n' +
                        'Его друг и соратник в деле борьбы с преступностью, Паоло Борселлино, погиб от рук мафии менее чем через два месяца после убийства Фальконе.',
                    author: 'Ирина'
                },
                {
                    id: 2,
                    dateNews: '05.05.2021',
                    titleNews: 'Путешествиям в Италию быть!',
                    summary: 'Россияне, у которых к началу пандемии коронавируса была действующая итальянская шенгенская виза, смогут "обновить" ее в Генконсульстве Италии в Москве. В итальянском представительстве сообщили, что лица, имеющие шенгенские визы типа С, срок действия которых истек в период с 1 января 2020 года по настоящий момент, могут обратиться за получением новой итальянской туристической визы. При этом срок действия вновь выдаваемых виз будет начинаться с даты не ранее 1 июня 2021 года.',
                    textNews: 'Россияне, у которых к началу пандемии коронавируса была действующая итальянская шенгенская виза, смогут "обновить" ее в Генконсульстве Италии в Москве. В итальянском представительстве сообщили, что лица, имеющие шенгенские визы типа С, срок действия которых истек в период с 1 января 2020 года по настоящий момент, могут обратиться за получением новой итальянской туристической визы. При этом срок действия вновь выдаваемых виз будет начинаться с даты не ранее 1 июня 2021 года. Дипломаты напомнили, что на настоящий момент обладатели шенгенских туристических виз не имеют права на въезд на территорию Италии или других стран - участниц соглашения.\n' +
                        'Ранее глава министерства туризма Италии Массимо Гаравалья рассказал о планах перезапустить международный туризм в стране к Дню республики, который отмечается 2 июня. А посол Италии в Москве Паскуале Терраччано сообщил журналистам о планах его страны этим летом возобновить прием туристов из России. "Подтверждаю, что такая возможность уже принимается во внимание. Не могу обещать, что именно 2 июня, но, несомненно, летом туристический поток будет возобновлен", - заверил Терраччано.',
                    author: 'Ирина'
                },
            ]
        }
    },
    mutations: {
        SET_CONTENT(state, content) {
            state.content = content.data;
        },
        SET_NEWS(state, news) {
            state.content = news.data;
        },
    },
    actions: {
        async GET_CONTENT({ commit }, page) {
            try {
                console.log(`https://bexram.pythonanywhere.com/getcontent/${page}/`)
                commit('SET_CONTENT', await axios({
                    method: 'GET',
                    url: `https://bexram.pythonanywhere.com/getcontent/${page}/`
                }))
            }
            catch (error) {
                console.log(error)
                commit('SET_CONTENT', 'Error')
            }
        }
    },
    getters: {
        CONTENT(state) {
            return state.content
        },
        NEWS(state) {
            return state.news
        }
    }
})
